<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Colleges Info</title>
<style >
    body {
        background-image:url("https://cdn.mos.cms.futurecdn.net/HFUAjfbamNhbM8dsNSQW3D.jpg");
        background-attachment: fixed;
        background-size: 100%100%;
        backdrop-filter:blur(1px);
    }
    h2{
      color:red;
      margin-left:30px;
      margin-top:30px;
    }
    h4 {
      color:white;
      margin-left:30px;
      margin-top:20px;
    }
    .fa {
      padding: 10px;
      font-size: 20px;
      width: 50px;
      text-align: center;
      text-decoration:none;
   }
   .fa-github {
  background:black;
  color:white;
}

.fa-twitter {
  background: #55ACEE;
  color:white;
}
 a{
  text-decoration:none;
  color:red;
 }

</style>
</head>
 
<body>
  <div class="container-md">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid" style="font-size:30px; color:blue">Colleges Info
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="font-size:20px;">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="/Colleges_Info/index.html" style="color:red;" target="_blank">Home</a>
              <a class="nav-link active" href="https://www.nirfindia.org/2022/EngineeringRanking.html" style="color:red;" target="_blank">NIRF</a>
              <a class="nav-link active" href="/Colleges_Info/about_me.html" style="color:red;">About Me</a>
            </div>
          </div>
        </div>
      </nav>
      <h2>About Me</h2>
      <h4>I am Divya Dharshan S. Kindly support me.<br> Follow me on social media sites like Twitter, GitHub.<br><br>
      <i href="#" class="fa fa-twitter"></i><a href="https://twitter.com/imdivyadharshan" target="_blank">@imdivyadharshan</a><br>
      <i href="#" class="fa fa-github"></i><a href="https://github.com/Divyadharshan" target="_blank">Divya Dharshan S</a><br></h4>
      </div>
      <div style="color:white; margin-top:350px; text-align:center;">&copy; 2022 Divya Dharshan S</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
